# LINQPadOData4

./: .gitignore  CLAUDE.md  ConnectionDialog.xaml  DynamicDriver.cs  Extensions.cs  OData4.LINQPadDriver.csproj  README.md
Templates/: ODataT4CodeGenerator.cs
